<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <!-- endbuild-->


    <title>Shopping SD</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Shopping SD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="./contactos.html" tabindex="-1" aria-disabled="true">Contactos</a></li>
          </ul>
        </div>



    </nav>



    <div class="container">
      <div class="jumbotron">
        <h2>Shopping SD</h2>
      </div>
    </div>


    <div class="container">

      
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>

      </div>

      <span>
        Lorem Ipsum es simplemente el texto de relleno de las
         imprentas y archivos de texto. Lorem Ipsum ha sido el 
         texto de relleno estándar de las industrias desde el año 1500,
          cuando un impresor (N. del T. persona que se dedica a la imprenta)
           desconocido usó una galería de textos y los mezcló de tal manera 
           que logró hacer un libro de textos especimen. No sólo sobrevivió 
           500 años, sino que tambien ingresó como texto de relleno en 
           documentos electrónicos, quedando esencialmente igual al original.
            Fue popularizado en los 60s con la creación de las hojas "Letraset",
             las cuales contenian pasajes de Lorem Ipsum, y más recientemente con
              software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.



      </span>



    </div>

        
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
              <a href="https://twitter.com/?lang=es">twitter</a>
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Oficina</h3>
              <address>
                calle 60, ADA, Colombia 
              </address>
              <p>+(56)101010101010 </p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.instagram.com/?hl=es-la">Nosotros</a>
              <a href="https://twitter.com/?lang=es">Terminos de privacidad</a>
              <a href="https://www.instagram.com/?hl=es-la">Contactanos</a>
          </div>
        </div>

      </footer>
 
       


    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>