<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <!-- endbuild-->


    <title>Shopping SD</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Shopping SD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="./contactos.html" tabindex="-1" aria-disabled="true">Contactos</a></li>
        </ul>
      </div>
  </nav>



  <div class="container">
    <div class="jumbotron">
      <h2>Shopping SD</h2>
    </div>
  </div>


  <div class="container">

    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>
      </nav>

    </div>
         
        

    <h1>Deja tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">

                </div>

                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">

                </div>
              </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" placeholder="ingrese su Email">

                </div>

                <div class="form-row">
                   
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su Email">
  
                  </div>

                   
                    <div class="form-group col-sm-3">
                      <label for="pronvincia">Provincia</label>
                      <select id="pronvincia"  class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos aires</option>
                        <option>Bogota</option>
                        <option>Santander</option>
                      </select>
    
                    </div>

                </div>
                <div class="form-group">
                    <label form="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>

                </div>

                <div class="form-group">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridcheck">
                      <label class="form-check-label" for="grindcheck">Quiero que me contacten</label>

                  </div>

                </div>


        
            <button type="submit" class="btn btn-primary">Enviar</button> 
            
            <button type="submit" class="btn btn-primary">Suscríbete!</button>
  

        </form>
        </div>
    
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
              <a href="https://twitter.com/?lang=es">twitter</a>
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Oficina</h3>
              <address>
                calle 60, ADA, Colombia 
              </address>
              <p>+(56)101010101010 </p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.instagram.com/?hl=es-la">Nosotros</a>
              <a href="https://twitter.com/?lang=es">Terminos de privacidad</a>
              <a href="https://www.instagram.com/?hl=es-la">Contactanos</a>
          </div>
        </div>

      </footer>
 
       


    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>