<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
     <!-- endbuild -->


    <title>Shopping SD</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Shopping SD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contactos</a></li>
          </ul>
        </div>

        
    </nav>



    <div class="container">
      <div class="jumbotron">
        <h1>Hola, Bienvenidos!</h1>
        <hr>
        <h2>Shopping SD</h2>
      </div>
    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <!-- Carrusel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/img-inicio.jpg" class="d-block w-100" alt="Primer slider">
            </div>
            <div class="carousel-item">
              <img src="images/imgCarrousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/imgCorrusel3.jpg" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

       
          <hr>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#que-es" aria-expanded="false" aria-controls="multiCollapse1"> ¿Qué es?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#encontrar" aria-expanded="false" aria-controls="multiCollapse2">¿Qué puedo encontrar aquí?</button>
         </div>
         <div class="col-sm-4">
        <button class="btn btn-primary" type="button"  data-toggle="collapse"  data-target="#sobre-nosotros" aria-expanded="false" aria-controls="multiCollapse3">Sobre nosotros</button>
           </div>
        </div>
        


        <div class="row">
           <div class="col-sm-4 collapse multi-collapse" id="que-es">
        <h2> ¿Qué es? </h2>
        <p>Shopping SD es una pagina que permite recomendarte todo tipo de productos para comprar.</p>
      
           </div>
           <div class="col-sm-4 collapse multi-collapse" id="encontrar">
            <h2> ¿Qué puedo encontrar aquí? </h2>
            <p>Todo tipo de contenido, desde articulos y su respectiva descripción, hasta recomendaciones y blogs de experiencias con los productos incluyendo noticias.</p>
        
           </div>
              <div class="col-sm-4 collapse multi-collapse" id="sobre-nosotros">
        <h2> Sobre nosotros</h2>
        <p>Somos una micro-empresa a punto de iniciar que tiene como fin, la venta de productor de manera online para mejorar tus necesidades, dentro de tu casa.</p>
              </div>
        </div>
      
        <hr>
        

      
        <div class="card-columns">
        
          <div class="card card-articulo  justify-content-between ml-2">
              <div class="card-body">
                  <h2 class="card-title"  data-toggle="tooltip" data-placement:="top" title="Arte y diseño"> Lapices de colores</h2>
                  <img class="card-img-top" src="images/colores.jpg" alt="sd colores">
                    <h5 class="card-subtitle text-muted"> Articulo de arte</h5>
                  <p class="card-text">Lapices de 12 de colores de marca-normi</p>
                  <button type="button" class="btn btn-primary btn-ver-mas"  data-toggle="popover" title="Articulo categoria arte" data-content="Ingresa a nuestro blog y mira como se usan"> <span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
              </div>
            </div>

          <div class="card card-articulo  justify-content-between ml-2">
              <div class="card-body">
                <h2 class="card-title"  data-toggle="tooltip" data-placement:="top" title="Producto belleza"> Cartuchera para maquillaje </h2>
                <img class="card-img-top" src="images/cartuchera.jpg" alt="sd cartuchera">
                <h5 class="card-subtitle text-muted">Articulo de belleza</h5>
                <p class="card-text"> Cartuchera para guardar maquillaje decoradas.</p>
                <button type="button" class="btn btn-primary btn-conoce-mas"  data-toggle="popover"  title="Producto " data-content="Conoce más estilos!"> <span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
            </div>
          </div>
          
    
          <div class="card card-articulo justify-content-between ml-2">
            <div  class="card-body">
                <h2 class="card-title"  data-toggle="tooltip" data-placement:="top" title="Juguete para niño" > Oso de peluche</h2>
                <img class="card-img-top" src="images/oso.jpeg" alt="sd oso">
                <h5 class="card-subtitle text-muted">Juguete.</h5>
                <p class="card-text">Teddy bear de tamaño mediano.</p>
                <button type="button" class="btn btn-primary btn-ver-mas"  data-toggle="popover" title="Producto importado" data-content="¡Conoce si hay promociones!"><span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
            </div>
          </div>

        <div class="card card-articulo justify-content-between ml-2">
          <div  class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement:="top" title="Accesorio cabeza"> Sombreros </h2>
              <img class="card-img-top" src="images/sombrero.jpg" alt="sd sombrero">
              <h5 class="card-subtitle text-muted">Accesorios</h5>
              <p class="card-text">Sombreros de colores tierras para frio.</p>
              <button type="button" class="btn btn-primary btn-ver-mas" data-toggle="popover" title="Producto unico" data-content="consulta más del producto"><span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
          </div>
        </div>       
            <div class="card card-articulo  ml-2">
                <div  class="card-body"> 
                  <h2 class="card-title" data-toggle="tooltip" data-placement:="top" title="Producto tipo hogar"> Sombrillas</h2>
                  <img class="card-img-top" src="images/sombrilla.jpg" alt="sd sombrero">
                  <h5 class="card-subtitle text-muted"> Accesorio</h5>
                  <p class="card-text">Sombrilla para niños y adultos.</p>
                  <button type="button" class="btn btn-primary btn-ver-mas justify-content-between" data-toggle="popover" title="Articulo de uso" data-content="¡Conoce si hay promociones!"><span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
            </div>
            </div>
          <div class="card card-articulo  justify-content-between ml-2">
              <div  class="card-body"> 
                <h2 class="card-title"  data-toggle="tooltip" data-placement:="top" title="incluyen diversos colores y tipo de herramientas"> Pack de Herramientas para la casa.</h2>
                <img class="card-img-top" src="images/herramienta.jpg" alt="sd herramienta">
                <h5 class="card-subtitle text-muted">Herramientas</h5>
                <p>Pack de 6 herramientas para tu casa, incuyendo destornilladores y entre otros.</p>
                <button type="button" class="btn btn-primary btn-ver-mas" data-toggle="popover" title="pack 6 herramientas" data-content="¡Conoce si hay promociones!"> <span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>
              </div>  
          </div>
        <div class="card card-articulo  justify-content-between ml-2">
            <div  class="card-body">
              <h2 class="card-title"  data-toggle="tooltip" data-placement:="top" title="Producto para colgar"> Espejo para rostro. </h2>
              <img class="card-img-top" src="images/espejo.jpg" alt="sd espejo">
              <h5 class="card-subtitle text-muted">Articulo de belleza</h5>
              <p class="card-text">Espejo de luz blanca, para uso de maquillaje o escritorio.</p>
              <button type="button" class="btn btn-primary btn-ver-mas" data-toggle="popover" title="Producto importado" data-content="¡Conoce si hay promociones!"> <span class="oi oi-caret-bottom footer-adress-icon"></span>Ver mas</button>

          </div>
          </div>
                
        <div class="card card-articulo  justify-content-between ml-2">
          <button  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="conoceBtn">Conoce más</button>
        </div>
            </div>
          </div>
        </div>

          <!-- Modal -->
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Quieres estar pendiente de nuestras publicaciones.</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                   <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <textarea class="from-control" id="recipient-name"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="from-control" id="mensaje-text"></textarea>
                      </div>
                   </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div>      






















        
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <a href="https://www.instagram.com/?hl=es-la"> facebook</a>
              <a href="https://twitter.com/?lang=es">twitter</a>
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3> Oficina</h3>
              <address><span class="oi oi-home footer-adress-icon"></span> calle 60, ADA, Colombia 
              </address>
              <p><span class="oi oi-phone footer-adress-icon"></span>+(56)101010101010 </p>
              <p> <span class="oi oi-envelope-closed  footer-adress-icon"></span> correo@gmail.com</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.instagram.com/?hl=es-la">Nosotros</a>
              <a href="https://twitter.com/?lang=es">Terminos de privacidad</a>
              <a href="https://www.instagram.com/?hl=es-la">Contactanos</a>
          </div>
        </div>

      </footer>
 
       


    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script> 
                $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
              interval: 3000 });

              $('#contacto').on('show.bs.modal', function(e){
                console.log('el model se esta mostrando');

                $('#conoceBtn').removeClass('btn btn-outline-sucess');
                 $('#conoceBtn').addClass('btn btn-primary');
                 $('#conoceBtn').prop('disabled', true);

              });
                    

              $('#contacto').on('shown.bs.modal', function(e){
                console.log('el model se mostro');
              });
              $('#contacto').on('hide.bs.modal', function(e){
                console.log('el model se oculta');
              });
              $('#contacto').on('hidden.bs.modal', function(e){
                console.log('el model se oculto');
                $('#conoceBtn').prop('disabled', false);
              });
            
          })
    </script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>