<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Shopping SD</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Shopping SD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link active" href="./contacto.html" tabindex="-1" aria-disabled="true">Contactos</a></li>
          </ul>
        </div>



    </nav>



    <div class="container">
      <div class="jumbotron">
        <h2>Shopping SD</h2>
      </div>
    </div>


    <div class="container">

      
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">comentarios</a>
          </li>
        </ul>



      </div>
      <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
          <table class="table table-fixed ">
      
            <thead class="thead-dark ">
              <th>Calidad de productos por categoría</th>
              <th>Arte</th>
              <th>Accesorios de Belleza</th>
              <th>Oficina</th>
              <th>Vestuario</th>
              <th>Accesorios</th>
              <th>Artesanias</th>
              <th>Colecciones</th>
              <th>Maquillaje</th>
              <th>Herramientas</th>
              <th>Jugueteria</th>
              <th>Libros</th>
              <th>Jardineria</th>
              
            </thead>
            <tbody class="">
                <tr>
                  <td><span class="oi oi-star"></span> 1 Estrella  </td>
                  <td> $6.000 </td>
                  <td> $10.000  </td>
                  <td> $4.000  </td>
                  <td> $35.000  </td>
                  <td> $6.000 </td>
                  <td> $10.000  </td>
                  <td> $4.000  </td>
                  <td> $35.000  </td>
                  <td> $6.000 </td>
                  <td> $10.000  </td>
                  <td> $4.000  </td>
                  <td> $35.000  </td>

                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span>2 Estrella  </td>
                  <td>$12.000 </td>
                  <td> $25.000  </td>
                  <td> $10.000  </td>
                  <td> $45.000  </td>
                  <td>$12.000 </td>
                  <td> $25.000  </td>
                  <td> $10.000  </td>
                  <td> $45.000  </td>
                  <td>$12.000 </td>
                  <td> $25.000  </td>
                  <td> $10.000  </td>
                  <td> $45.000  </td>
                 

                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 3 Estrella  </td>
                  <td>$20.000 </td>
                  <td>$50.000  </td>
                  <td> $18.000 </td>
                  <td>$75.000 </td>
                  <td>$20.000 </td>
                  <td>$50.000  </td>
                  <td> $18.000 </td>
                  <td>$75.000 </td>
                  <td>$20.000 </td>
                  <td>$50.000  </td>
                  <td> $18.000 </td>
                  <td>$75.000 </td>

                </tr>

                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4 Estrella  </td>
                  <td>$30.000 </td>
                  <td> $75.000  </td>
                  <td> $35.000  </td>
                  <td> $95.000  </td>
                  <td>$30.000 </td>
                  <td> $75.000  </td>
                  <td> $35.000  </td>
                  <td> $95.000  </td>
                  <td>$30.000 </td>
                  <td> $75.000  </td>
                  <td> $35.000  </td>
                  <td> $95.000  </td>

                </tr>

                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>5 Estrella  </td>
                  <td>$100.000 </td>
                  <td> $110.000  </td>
                  <td> $50.000  </td>
                  <td> $120.000  </td>
                  <td>$100.000 </td>
                  <td> $110.000  </td>
                  <td> $50.000  </td>
                  <td> $120.000  </td>
                  <td>$100.000 </td>
                  <td> $110.000  </td>
                  <td> $50.000  </td>
                  <td> $120.000  </td>

                </tr>

            </tbody>

          </table>

      </div>
    </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjetas Basica
            </button>
          </h5>
        </div>

            
        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
              Con la terjeta basica puedes obtener el acceso...   
       </div>
        </div>
      </div>
      <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
            Tarjetas  V.I.P.
          </button>
        </h5>
      </div>
    
    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    <div class="card-body">
      LaS trajetas vip proporcionan membresias y descuentos unicos con la pagina
    </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseThree">
          Tarjetas Black
        </button>
      </h5>
    </div>


    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
        Tendras todo tipo de beneficios con la tarjeta black , desde promociones hasta productos exclusivos antes de ser lanzados!
    </div>
    </div>
    </div>
     
      
   
    
      <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios 
      </div>















        
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
              <a href="https://twitter.com/?lang=es">twitter</a>
              <a href="https://www.instagram.com/?hl=es-la">instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Oficina</h3>
              <address>
                calle 60, ADA, Colombia 
              </address>
              <p>+(56)101010101010 </p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.instagram.com/?hl=es-la">Nosotros</a>
              <a href="https://twitter.com/?lang=es">Terminos de privacidad</a>
              <a href="https://www.instagram.com/?hl=es-la">Contactanos</a>
          </div>
        </div>

      </footer>
 
       


    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>